1|Dodge|BUY|80207.11
2|Hyundai|SELL|24819.88
3|Subaru|BUY|95729.69
4|Subaru|SELL|37185.47
5|Saturn|BUY|7925.82
6|Volvo|BUY|44544
7|Ford|SELL|22187.63
8|GMC|SELL|112935.52
9|Dodge|BUY|11609.72
10|Dodge|BUY|17711.73
11|Dodge|BUY|54985.79
12|Mercedes|SELL|16097.64
13|Mazda|BUY|73555.71
14|Honda|SELL|100972.14
15|Chevrolet|BUY|40165.9
16|Mercedes|SELL|76746.59
17|Ford|SELL|56211.18
18|Audi|BUY|41196.6
19|Acura|BUY|49635.85
20|Chevrolet|SELL|70874.64
21|Ford|SELL|4605.48
22|Ford|SELL|85121.28
23|Aston Martin|SELL|15954.16
24|Jaguar|BUY|23054.08
25|GMC|SELL|106458.11
26|Subaru|BUY|13057.23
27|Toyota|SELL|73922.68
28|Lexus|SELL|96551.28
29|Chevrolet|BUY|2558.77
30|Kia|BUY|100785.45
31|Volvo|BUY|114314.6
32|Hummer|BUY|33892.03
33|Chevrolet|SELL|16987.06
34|Nissan|BUY|65569.15
35|Chrysler|BUY|37800.89
36|Volvo|BUY|3480.29
37|Plymouth|SELL|51597.07
38|Ferrari|SELL|108115.72
39|Ford|SELL|79544.32
40|Mitsubishi|BUY|110465.98
41|Honda|BUY|64942.37
42|Dodge|SELL|101893.39
43|Hyundai|BUY|470.54
44|Volkswagen|SELL|74519.48
45|Ford|BUY|13756.22
46|Daewoo|BUY|33401.36
47|Lexus|BUY|100471.68
48|Mazda|SELL|96957.48
49|Mazda|BUY|7257.75
50|Mercury|SELL|78179.33